<html lang="en"><head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    [data-week], [data-week-total] {
      width: 100px;
    }

    .empty-row {
      height: 2em;
    }

  </style>
  
</head>
<body>
  <div class="app">
   
  </div>
  <script src="./payPeriod.js"></script>
  <script src="./calc.js"></script>
  <script src="./data.js"></script>
  <script src="./generateView.js"></script>
  <script>
    var app = document.querySelector('.app');
    app.innerHTML = generateView();
  </script>
  <script src="./script.js"></script>


</body></html>